<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_post_user_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="程序员" />

        <TextView
            android:id="@+id/tv_post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            tools:text="Axl" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            tools:text="asdfdfdfdaddsgsdfsafasfasdfsadfasdfasdfsadfasdfsadfasdfsfsfasfas" />

        <TextView
            android:id="@+id/tv_reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="115" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:gravity="center_vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_last_reply_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="1分钟前" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_last_reply_user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="最后回复 Axl" />-->
    <!--</LinearLayout>-->
</LinearLayout>